APP_HOST = localhost
APP_PORT = 3000

DB_TYPE = mysql
DB_HOST = localhost
DB_PORT = 3306
DB_DATABASE = 03_socket-io-chat-app

USER_NAME = root
USER_PASSWORD = 

JWT_SECRET = secretKey
JWT_EXPIRES = 60m
